# talk-java-fiendly-kotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/libs/: library.jar.bak
sample/src/main/java/: App.java
sample/src/main/java/sample/: Api.java  MixpanelPlugin.java  SegmentPlugin.java
sample/src/main/kotlin/: App.kt
