// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.0-rc-39'

  repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.2' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.2' }
  }

  tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
